C%3A%2FUsers%2Feugin%2FDocuments%2FGitHub%2Flab2%2F_quarto="5A935D5C"
C%3A%2FUsers%2Feugin%2FDocuments%2FGitHub%2Flab2%2Fquarto.yml="87AD61BC"
~%2FGitHub%2Flab2%2FFYP.html="ADC92F8C"
~%2FGitHub%2Flab2%2FFYP.qmd="EBF2A38B"
~%2FGitHub%2Flab2%2FPresentation.qmd="63F69B3E"
~%2FGitHub%2Flab2%2FREADME.md="CE96F84D"
~%2FGitHub%2Flab2%2FW2E1%2FW2E1%2FHobbies.qmd="0E738B1F"
~%2FGitHub%2Flab2%2F_quarto="24CC7143"
~%2FGitHub%2Flab2%2Findex.qmd="D3E27026"
~%2FGitHub%2Flab2%2Flab2.qmd="6DE3050E"
~%2FGitHub%2Flab2%2Fquarto.yml="7F99C9D0"
~%2FGitHub%2Flab2%2Fstyle.css="CA7777AD"
